package xklaim.robot


import java.util.List
import static xklaim.robot.RobotConstants.*

 // The RobotBehaviour process defines the overall behavior for each robot in the network.
proc Formation(String robotId, Double centerX, Double centerY, Integer numIterations, List<Locality> neighbours) {
    // Line formation
    val lineOffsetX = 30.0
    val lineOffsetY = 10.0
    eval(new LineFormation(robotId, centerX, centerY, lineOffsetX, lineOffsetY, numIterations, neighbours))@self
    in(LINE_FORMATION_COMPLETED)@self
    
    // Circle formation
    val circleRadius = 10.0
    eval(new CircleFormation(robotId, centerX, centerY, circleRadius, numIterations, neighbours))@self
    in(CIRCLE_FORMATION_COMPLETED)@self
    
    
    out(FORMATION_COMPLETED)@self
    
}
    
